# SpringReactStarter

./: README.md
backend/: .gitignore  Dockerfile  README  docker-compose.yaml  pom.xml
backend/src/main/java/hello/: BootApplication.java  HelloController.java
backend/src/main/resources/: application.properties
backend/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: README.md
frontend/src/: App.css  App.tsx  index.tsx
frontend/src/core/: App.scss  App.tsx
frontend/src/core/components/: README.md
frontend/src/core/components/AuthBar/: AuthBar.scss  AuthBar.tsx
frontend/src/core/components/NavBar/: NavBar.scss  NavBar.tsx
frontend/src/core/components/SomeItem/: SomeItem.scss  SomeItem.tsx
frontend/src/core/components/SomeItemList/: SomeItemList.scss  SomeItemList.tsx
frontend/src/core/styles/: README.md  colors.scss  index.scss  shared.scss
frontend/src/pages/: README.md
frontend/src/pages/landing-page/: MainPage.tsx
frontend/src/pages/some-item-details-page/: SomeItemDetailsPage.tsx
frontend/src/redux/reducers/: index.ts
